
<!DOCTYPE html>
<html lang="en">
  <head>
<script type="text/javascript" src="content/js/clevertap.js"></script>
    <title>Download Paytm First Games App</title>
    <meta name="description" content="Install the latest version of the Paytm First Games Android APK or iOS app to get all our best features. Start playing now!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://paytm-games.s3.ap-south-1.amazonaws.com/Msite/favicon"/>
    <meta property="og:title" content="Download Paytm First Games App" />
    <meta property="og:description" content="Install the latest version of the Paytm First Games Android APK or iOS app to get all our best features. Start playing now!" />  
    <link rel="shortcut icon" href="https://paytm-games.s3.ap-south-1.amazonaws.com/Msite/favicon">
    <link rel="canonical" href="https://paytmfirstgames.com/download-app">
    <link rel="dns-prefetch" href="https://www.googletagmanager.com">
    <link rel="dns-prefetch" href="https://connect.facebook.net">
    <script>
!function(e,n,A){function o(e){var n=u.className,A=Modernizr._config.classPrefix||"";if(c&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+A+"no-js(\\s|$)");n=n.replace(o,"$1"+A+"js$2")}Modernizr._config.enableClasses&&(n+=" "+A+e.join(" "+A),c?u.className.baseVal=n:u.className=n)}function t(e,n){return typeof e===n}function a(){var e,n,A,o,a,i,l;for(var f in r)if(r.hasOwnProperty(f)){if(e=[],n=r[f],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(A=0;A<n.options.aliases.length;A++)e.push(n.options.aliases[A].toLowerCase());for(o=t(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],l=i.split("."),1===l.length?Modernizr[l[0]]=o:(!Modernizr[l[0]]||Modernizr[l[0]]instanceof Boolean||(Modernizr[l[0]]=new Boolean(Modernizr[l[0]])),Modernizr[l[0]][l[1]]=o),s.push((o?"":"no-")+l.join("-"))}}function i(e,n){if("object"==typeof e)for(var A in e)f(e,A)&&i(A,e[A]);else{e=e.toLowerCase();var t=e.split("."),a=Modernizr[t[0]];if(2==t.length&&(a=a[t[1]]),"undefined"!=typeof a)return Modernizr;n="function"==typeof n?n():n,1==t.length?Modernizr[t[0]]=n:(!Modernizr[t[0]]||Modernizr[t[0]]instanceof Boolean||(Modernizr[t[0]]=new Boolean(Modernizr[t[0]])),Modernizr[t[0]][t[1]]=n),o([(n&&0!=n?"":"no-")+t.join("-")]),Modernizr._trigger(e,n)}return Modernizr}var s=[],r=[],l={_version:"3.6.0",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var A=this;setTimeout(function(){n(A[e])},0)},addTest:function(e,n,A){r.push({name:e,fn:n,options:A})},addAsyncTest:function(e){r.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=l,Modernizr=new Modernizr;var f,u=n.documentElement,c="svg"===u.nodeName.toLowerCase();!function(){var e={}.hasOwnProperty;f=t(e,"undefined")||t(e.call,"undefined")?function(e,n){return n in e&&t(e.constructor.prototype[n],"undefined")}:function(n,A){return e.call(n,A)}}(),l._l={},l.on=function(e,n){this._l[e]||(this._l[e]=[]),this._l[e].push(n),Modernizr.hasOwnProperty(e)&&setTimeout(function(){Modernizr._trigger(e,Modernizr[e])},0)},l._trigger=function(e,n){if(this._l[e]){var A=this._l[e];setTimeout(function(){var e,o;for(e=0;e<A.length;e++)(o=A[e])(n)},0),delete this._l[e]}},Modernizr._q.push(function(){l.addTest=i}),Modernizr.addAsyncTest(function(){function e(e,n,A){function o(n){var o=n&&"load"===n.type?1==t.width:!1,a="webp"===e;i(e,a&&o?new Boolean(o):o),A&&A(n)}var t=new Image;t.onerror=o,t.onload=o,t.src=n}var n=[{uri:"data:image/webp;base64,UklGRiQAAABXRUJQVlA4IBgAAAAwAQCdASoBAAEAAwA0JaQAA3AA/vuUAAA=",name:"webp"},{uri:"data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAABBxAR/Q9ERP8DAABWUDggGAAAADABAJ0BKgEAAQADADQlpAADcAD++/1QAA==",name:"webp.alpha"},{uri:"data:image/webp;base64,UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA",name:"webp.animation"},{uri:"data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=",name:"webp.lossless"}],A=n.shift();e(A.name,A.uri,function(A){if(A&&"load"===A.type)for(var o=0;o<n.length;o++)e(n[o].name,n[o].uri)})}),a(),o(s),delete l.addTest,delete l.addAsyncTest;for(var p=0;p<Modernizr._q.length;p++)Modernizr._q[p]();e.Modernizr=Modernizr}(window,document);
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&family=Roboto&display=swap');
@import url('ajax/libs/font-awesome/5.15.2/css/all.min.css');
@import url(content/css/bootstrap.min.css);
@import url(content/site-images/msite/cssnjs/slick.css);
img[src*="https://rtd-tm.everesttech.net/upi"] {
    display: none
}
body{
    font-family: 'Open Sans', sans-serif;
    color: #393939;
    font-size: 16px;
line-height: 22px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
header {
    padding: 8px 0;
    z-index:99;
}
h1,h2{
    font-size: 24px;
line-height: 33px;
font-weight: bold;
}
h3{
    font-size: 20px;
line-height: 27px;
font-weight: 600;
margin-top:16px;
}
.mobile_trigger {
    top: 11px;
    cursor: pointer;
}
img {
    max-width: 100%;
}
.banner_area picture {
    width: 100%;
}
.download_CTA p {
    font-size: 14px;
    line-height: 16px;
    font-family: 'Roboto';
}
header .overlay-menu {
    background: rgba(0,0,0,0.4);
    position: fixed;
    display:none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
}
.download_CTA p span {
    font-weight: 500;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 1px;
    color: #295AA9;
}
.blue_btn a {
    background: #295AA9;
    box-shadow: 0px 1px 8px rgba(41, 91, 176, 0.80212);
    border-radius: 8px;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none !important;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    padding: 12px 10px;
    margin-bottom: 16px;
}
.custom_benefits li {
    font-size: 13px;
    line-height: 1.2;
    color: #393939;
    display: flex;
    align-items: center;
}
*,*:focus,*:hover{
    outline:none;
}
.custom_benefits li picture {
    display: block;
    margin-right: 6px;
}
.video-container {
    padding-bottom: 51.3%;
    background-size: cover;
}
.controls2 {
    right: 15px;
    bottom: 9px;
}
div#controls {
    left: 50%;
    transform: translateX(-50%);
}
.controls button {
    appearance: none;
    border: none;
    background: none;
}
.controls2.ios{
    visibility: hidden;
    opacity: 0;
}
video:focus,
video:hover,
button:focus,
button:hover{
    outline:none;
}
.video-container.playMode #controls,
.video-container:not(.playMode) video {
    opacity: 0;
}
.controls2 button {
    display: block;
    width: 30px;
    color: #fff;
    font-size: 18px;
    margin-top: 9px;
}
.playMode .controls2 button {
    color:#000;
}
section.how-to-play-section {
    background: linear-gradient(180deg, #FFFFFF 0.01%, #EEFAFF 60.43%, #EEFAFF 100%);
}
.step-slider ul.slick-dots {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 18px 0 0 0;
    justify-content: center;
    align-items: center;
}
.step-slider ul.slick-dots li {
    margin: 0 10%;
}
.step-slider ul.slick-dots li:first-child {
    margin-left: 0;
}
.step-slider ul.slick-dots li:last-child {
    margin-right: 0;
}
.step-slider ul.slick-dots li button {
    background: none;
    border: 1px solid #295AA9;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 16px;
    line-height: 22px;
    color: #295AA9;
    text-align: center;
    padding:0;
}
.step-slider ul.slick-dots li.slick-active button {
    background: #295AA9;
    color: #fff;
}
.step-slider .slick-slide {
    text-align: center;
    margin-top: 16px;
}
h4 {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #393939;
    margin-bottom: 2px;
}
.step-slider .slick-slide img {
    display: inline-block;
    margin-top: 2px;
    width: calc(40% + 90px) !important;
}
.step-slider .slick-slide p {
    font-size: 14px;
    line-height: 19px;
    color: #393939;
        margin-top: 2px;
}
.withdraw-section{
background: linear-gradient(180deg, #FFFFFF 0.01%, #EEFAFF 60.43%, #EEFAFF 100%);
    padding-bottom: 37px;
}
.withdraw-inner .left-column li {
    background: #FFFFFF;
    box-shadow: 0px 0px 6px #C4E0EC;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 32px auto;
}
.withdraw-inner .left-column li:last-child{margin-bottom:0;}
.withdraw-inner .left-column li p {
    font-size: 10px;
    line-height: 10px;
}
.withdraw-inner li img {
    margin-bottom: 5px;
}
.withdraw-section .left-column{
    width:calc(100% - 214px);
        padding-right: 20px;
}
.mobile-slide{
    width:214px;
}
.mobile-slide > div {
        max-width: 214px;
    width: 100%;
    margin: 0 auto;
    background-size: 100% 100%;
    padding:3% 5% 5% 5%;
    border-radius: 24px;
}
.mobile-slide > div .slick-list {
    overflow: hidden;
    border-radius: 14px;
}
.withdraw-inner {
    padding-top: 10px;
}
.mobile-slide ul.slick-dots {
    position: absolute;
    display: flex;
    padding: 0;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin: 12px 0 0 0;
    list-style: none;
    max-width: 193px;
}
.mobile-slide ul.slick-dots button {
    background: #E5E5E5;
    border: none;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    padding: 0;
    font-size: 0;
    text-indent: -9999px;
}
.mobile-slide ul.slick-dots li {
    margin: 0px 5px;
}
.mobile-slide ul.slick-dots li.slick-active button {
    background: #00AEF4;
}
.testimonial-group .item {
    background: #F1FCFF;
    box-shadow: 0px 0px 4px rgba(13, 49, 62, 0.0968368);
    border-radius: 4px;
    width: calc(100% - 25px) !important;
}
.testimonial-group .item quote {
    font-size: 14px;
    line-height: 19px;
    color: #393939;
    font-style: italic;
    padding: 13px 13px 29px 13px;
    display: block;
}
.testimonial-group .item blockquote {
    border-left: 6px solid #CDF0FD;
    padding-left: 8px;
    margin-bottom: 0;
}
.testimonial-group .item blockquote p {
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 0;
}
.testimonial-group .item blockquote small {
    font-size: 10px;
    line-height: 18px;
    color: rgba(16, 16, 16, 0.499481);
}
.testimonial-group .item .byline {
    padding-left: 13px;
    display: flex;
    align-items: center;
    padding-right: 7px;
    padding-top: 8px;
    padding-bottom: 15px;
}
.testimonial-group .item .byline .avator {
    border: 1px solid #393939;
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background: #F1FCFF;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.testimonial-group .item .byline .avator img {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}
h5 {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    margin: 0;
}
.outer-testimonial-group {
    width: 100%;
}
.winnning-amount p {
    margin: 0;
}
.winnning-amount p {
    font-size: 14px;
    line-height: 18px;
    color: #fff;
}
.winnning-amount p span {
    font-weight: bold;
    font-size: 17px;
    position:relative; 
    line-height: 18px;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFC859 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
    margin-left: 11px;
}
/*.winnning-amount p span:after{
    background: none;
    content: attr(data-text);
    left: 0px;
    position: absolute;
    text-shadow: 0px 2px 0px #5140a0;
    top: 3px;
    z-index: -1;
}*/
.testimonial-group .item .byline .winnning-amount {padding-left: 35px;margin-left: -23px;padding-top: 3px;padding-bottom: 2px;background-size: cover;}
.testimonial-group .item .byline .details {
    width: calc( 100% - 52px);
}
.testimonial-group .item .byline .details h5 {
    padding-left: 12px;
    margin-bottom: 6px;
}
.faq-group li {
    border: 1px solid #A2A3A4;
    border-radius: 2px;
    margin-bottom: 16px;
}
.faq-group li .content {
    display: none;
    font-size: 10px;
    line-height: 14px;
    color: rgba(16, 16, 16, 0.699628);
    padding: 0px 12px 16px 12px;
    width: calc(100% - 25px);
}
.view-more p {
    font-size: 12px;
    line-height: 16px;
    color: #295AA9;
}
.view-more p span{cursor:pointer;}
.faq-group li .heading {cursor:pointer;padding: 13px 12px;display: flex;justify-content: space-between;align-items: center;font-size: 12px;line-height: 16px;}
.faq-group li .heading span {
    color: #00ACED;
    font-size: 13px;
}
.view-more:not(.view-less) .less{display:none;}
.view-more.view-less .more{display:none;}
.inner-install {
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    padding-right: 15px;
    -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
}
.inner-install::-webkit-scrollbar{
    display: none;
}
.inner-install .item {
    width: 248px;
    margin-left: 15px;
    display: inline-block;
}
section.fixed-scroll-section {
    position: fixed;
    bottom: -100%;
    width: 100%;
    background: #fff;
    z-index: 1;
    transition:bottom 500ms ease-in-out;
    box-shadow: 0px -2px 6px rgb(0 0 0 / 8%);
}
section.fixed-scroll-section.fix-show{
    bottom:0;
}
section.fixed-scroll-section .blue_btn a {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    padding: 9px 10px;
    max-width: 90%;
    margin: 0 auto 16px auto;
}
section.fixed-scroll-section p {
    font-size: 14px;
    line-height: 19px;
    font-family: 'Open sans';
    padding-bottom: 4px !important;
}
section.fixed-scroll-section p span {
    color: #48abe7;
    font-size: 17px;
    vertical-align: bottom;
    font-weight: 600;
}
footer {
    background: #1C4485;
    margin-bottom: 95px
}
.middle-footer a {
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 10px;
}
.middle-footer ul {
    width: 41%;
}
.social-group-footer p {
    color: #fff;
    font-size: 12px;
    line-height: 16px;
}
.social-group-footer li {
    margin: 0 10px;
}
.social-group-footer hr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.700885);
    width: 95%;
    margin: 0 auto;
}
.bottom-footer p,.bottom-footer a {
    font-size: 12px;
    line-height: 16px;
    color: rgba(255, 255, 255, 0.681026);
    text-decoration: none;
}
.bottom-footer p span {
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    vertical-align: bottom;
    margin-right: 1px;
}
/* --- Menu styling ---*/
.close-menu {
    display: inline-block;
    cursor: pointer;
}
nav {
    background: #fff;
    position: fixed;
    width:260px;
    left: -100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index:1;
    overflow: auto;
    padding: 20px;
    box-shadow: 3px 0px 6px rgb(0 0 0 / 8%);
    transition: left 500ms ease-in-out;
}
.mobile-open nav {
    left: 0;
}
nav > ul {
    margin-top: 20px;
}
nav a {
    display: block;
    padding: 0;
    color: inherit;
    text-transform: capitalize;
    margin-bottom: 12px;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 12px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 600;
}
nav a:hover{
    text-decoration: none;
    color: inherit;
}
nav > ul > li:last-child a {
    border: none;
}
.app-links a:hover img,
.app-links a:hover img{
    opacity:0.85;
}
.blue_btn a:hover,
.blue_btn a:focus {
    background: rgba(41,90,169,0.8);
    color: rgba(255, 255, 255, 0.8);
}
.banner-slider-outer{
    width:100%;
}
section.banner_area {
  /*  padding-bottom: 73%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 58px;*/
    background-color:#EEFAFF;
}
section.banner_area img{
        display: block;
    margin: 0 auto;
}
@media(max-width:400px){
    .custom_benefits li {
    font-size: 3.2vw;
    line-height: 1.2;
}
}
    </style>
<script>
Modernizr.on('webp', function (result) {});
</script>
       <!-- Google Tag Manager -->
       <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTK9NV5');</script>
        <!-- End Google Tag Manager -->
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTK9NV5"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
  </head>
  <body  onselectstart="return false">
<header class="position-fixed w-100">
<div class="container position-relative">
<div class="logo text-center">
    <a href="index.html">
    <picture>
      <source srcset="content/site-images/wsite/wsite-lite/mobile/logo_pfg.webp" type="image/webp">
      <source srcset="content/site-images/wsite/wsite-lite/mobile/logo_pfg.png" type="image/png">
      <img width="100" src="content/site-images/wsite/wsite-lite/mobile/logo_pfg.png" alt="Paytm First Games Logo">
    </picture>
    </a>
</div>
<!-- <div class="overlay-menu"></div> -->
</div>
</header>
<section class="banner_area"  onclick="FantasyapkDownload()">
    <div class="container-fluid">
        <div class="row">
        <div class="banner-slider-outer">    
        <div class="banner-slider">
            <div class="item">
            <picture>
              <source srcset="content/site-images/msite/cricket/splash_ipl_bg.png" type="image/png">
              <img width="100%"  class="lazy" data-src="content/site-images/msite/cricket/splash_ipl_bg.png" alt="Paytm First Games">
            </picture>
            </div>
        </div>
        </div>
        </div>
    </div>
</section>
<section class="download_CTA">
    <div class="container">
        <p class="m-0 my-1 py-2 text-center mobile_bonus"></p>
        <div class="blue_btn">
            <a href="javascript:;" onclick="FantasyapkDownload()">Download Now</a>
        </div>
    </div>
</section>
<section class="custom_benefits mb-4 mt-4 pt-3">
    <div class="container">
        <ul class="list-unstyled m-0 p-0 d-flex justify-content-between">
            <li>
            <picture>
              <source srcset="content/site-images/wsite/homepage_new/04-03-2021/instant.png" type="image/png">
              <img width="26"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/instant.png" alt="Instant Withdrawals">
            </picture>
            Instant<br>Withdrawals
            </li>
            <li>
            <picture>
              <source srcset="content/site-images/wsite/homepage_new/04-03-2021/100_legal.png" type="image/png">
              <img width="26"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/100_legal.png" alt="100% Legal & Safe">
            </picture>
            100%<br>Legal & Safe
            </li>
            <li>
            <picture>
              <source srcset type="https://apk.gamepind.com/content/site-images/wsite/homepage_new/04-03-2021/png">
              <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/paytm.png" alt="Handcrafted By Paytm">
            </picture>
            Handcrafted <br>By Paytm
            </li>
        </ul>
    </div>
</section>
<section class="withdraw-section pt-3">
    <div class="container">
        <h2 class="text-uppercase m-0">Withdraw</h2>
        <p>Get your money in just 60 seconds</p>
        <div class="align-items-center d-flex justify-content-between withdraw-inner">
            <div class="left-column ">
                <ul class="d-flex flex-column justify-content-center list-unstyled m-0 p-0 text-center">
                <li>
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/paytm.png" type="image/png">
                      <img width="46"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/paytm.png" alt="Paytm">
                    </picture>
                </li>
                <li>
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/upi.png" type="image/png">
                      <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/upi.png" alt="Paytm">
                    </picture>
                </li>
                <li>
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/bank.png" type="image/png">
                      <img width="22"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/bank.png" alt="Bank Transfer">
                      <p class="m-0">Bank<br>Transfer</p>
                    </picture>
                </li>
                </ul>
            </div>
            <div class="mobile-slide ">
                <div class="inner-mobile" data-background-image-url="https://apk.gamepind.com/content/site-images/wsite/homepage_new/04-03-2021/mobile-cover.png">
                    <div class="item">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/ui-assets/withdraw1.png" type="image/png">
                      <img width="196"  class="lazy" data-src="content/site-images/wsite/homepage_new/ui-assets/withdraw1.png" alt="Withdraw">
                    </picture>
                    </div>
                    <div class="item">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/ui-assets/withdraw2.png" type="image/png">
                      <img width="196"  class="lazy" data-src="content/site-images/wsite/homepage_new/ui-assets/withdraw2.png" alt="Withdraw">
                    </picture>
                    </div>
                    <div class="item">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/ui-assets/withdraw3.png" type="image/png">
                      <img width="196"  class="lazy" data-src="content/site-images/wsite/homepage_new/ui-assets/withdraw3.png" alt="Withdraw">
                    </picture>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="testimonial-section pt-4">
    <div class="container">
        <h2 class="text-uppercase m-0 mb-2">Testimonials</h2>
    </div>
    <div class="container">
    <div class="row">
        <div class="outer-testimonial-group mt-3">
        <div class="testimonial-group">
        </div>
        </div>
    </div>
    </div>
</section>
<section class="how-to-install mt-4 mb-4 pb-3" id="install">
    <div class="container">
        <h2 class="text-uppercase m-0">How to install</h2>
        <p class="m-0">Follow 3 Steps to Start Playing Games</p>
    </div>
        <div class="container">
        <div class="row">
        <div class="outer-install-group mt-3 w-100">
            <div class="inner-install">
                <div class="item">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/install1.png" type="image/png">
                      <img width="248"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/install1.png" alt="Step 1">
                </picture>
                </div>
                <div class="item">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/install2.png" type="image/png">
                      <img width="248"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/install2.png" alt="Step 2">
                </picture>
                </div>
                <div class="item">
                <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/install3.png" type="image/png">
                      <img width="248"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/install3.png" alt="Step 3">
                </picture>
                </div>
            </div>
        </div>
        </div>
        </div>
</section>
<section class="fixed-scroll-section download_CTA">
    <div class="container">
        <p class="m-0 my-1 py-2 text-center mobile_bonus"></p>
        <div class="blue_btn">
            <a href="javascript:;" onclick="FantasyapkDownload()">Download Now</a>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="align-items-center d-flex justify-content-between py-2 top-footer">
            <picture>
              <source srcset="content/site-images/wsite/homepage_new/04-03-2021/pfg-white.png" type="image/png">
              <img width="99"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/pfg-white.png" alt="Paytm First Games">
            </picture>
            <picture>
              <source srcset="content/site-images/wsite/homepage_new/04-03-2021/stamp.png" type="image/png">
              <img width="66"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/stamp.png" alt="Paytm">
            </picture>
        </div>
        <div class="social-group-footer text-center mt-1">
            <p class="m-0 mb-1">Find Us Online</p>
            <ul class="align-items-center d-flex justify-content-center list-unstyled m-0 p-0 pb-3">
                <li>
                <a href="index.html" target="_blank">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/star.png" type="image/png">
                      <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/star.png" alt="Paytm First Games Blog">
                    </picture>
                </a>
                </li>
                <li>
                <a href="https://www.facebook.com/paytmfirstgames/" target="_blank">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/facebook.png" type="image/png">
                      <img width="49"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/facebook.png" alt="facebook">
                    </picture>
                </a>
                </li>
                <li>
                <a href="https://twitter.com/PaytmFirstGames" target="_blank">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/twitter.png" type="image/png">
                      <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/twitter.png" alt="Twitter">
                    </picture>
                </a>
                </li>
                <li>
                <a href="https://www.instagram.com/paytmfirstgames/" target="_blank">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/instagram.png" type="image/png">
                      <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/instagram.png" alt="Instagram">
                    </picture>
                </a>
                </li>
                <li>
                <a href="https://www.youtube.com/c/PaytmFirstGames" target="_blank">
                    <picture>
                      <source srcset="content/site-images/wsite/homepage_new/04-03-2021/youtube.png" type="image/png">
                      <img width="40"  class="lazy" data-src="content/site-images/wsite/homepage_new/04-03-2021/youtube.png" alt="Youtube">
                    </picture>
                </a>
                </li>
            </ul>
            <hr>
        </div>
        <div class="bottom-footer text-center mt-2">
            <p class="mt-0 mb-2"><a href="index.html">T&C</a> | <a href="index.html">Privacy Policy</a></p>
            <p class="m-0 pb-2"><span>&#x24B8;</span> Paytm First Games Pvt. Ltd. | All Rights Reserved</p>
        </div>
    </div>
</footer>
</div>
<script src="content/pfg-project/js/jquery.min.js "></script>
<script src="content/site-images/msite/cssnjs/slick.min.js"></script>
<script src="content/pfg-project/js/lazyload.min.js "></script>
<script defer>
    var lazyLoadInstance = new LazyLoad({
        elements_selector: ".lazy"
    });
</script>
      <script>
      function testimonial(){
fetch('https://api.hubapi.com/hubdb/api/v2/tables/3553624/rows?portalId=8790268')
.then(res => res.json())
.then((testimonial) =>{
var obj = testimonial.objects;
var testiLength = obj.length
for(var i =0;i<testiLength;i++){
    var winnerName = obj[i].values[1];
    var winAmount = obj[i].values[2];
    var winnerImage = obj[i].values[3];
    var teamName = obj[i].values[4];
    var matchType = obj[i].values[5];
    var quote = obj[i].values[6];
    var winnerImage1 = obj[i].values[7];
    var template = `<div class="item">
                <div class="byline">
                    <div class="avator">
                        ${winnerImage}
                    </div>
                    <div class="details">
                        <h5>${winnerName}</h5>
                        <div class="winnning-amount" data-background-image-url="content/site-images/wsite/homepage_new/04-03-2021/winnings.png">
                            <p>Won <span data-text="${winAmount}">${winAmount}</span></p>
                        </div>
                    </div>
                </div>
                <blockquote>
                    <p>${matchType}</p>
                    <small>${teamName}</small>
                </blockquote>
                <quote>
                    ${quote}
                </quote>
            </div>`;
    var lenCls = document.querySelectorAll('.testimonial-group').length;
    for(var j=0;j<lenCls;j++){
        document.querySelectorAll('.testimonial-group')[j].innerHTML +=template;
    }
}
function BackgroundLazyLoader({selector, loadedClassName} = defaultOptions) {
    let nodes = [].slice.apply(document.querySelectorAll(selector))
        .map(node => new BackgroundNode({node, loadedClassName}));
    let callback = (entries, observer) => {
        entries.forEach(({target, isIntersecting}) => {
            if (!isIntersecting) {
                return;
            }
            let obj = nodes.find(it => it.node.isSameNode(target));
            if (obj) {
                obj.load(() => {
                    // Unobserve the node:
                    observer.unobserve(target);
                    // Remove this node from our list:
                    nodes = nodes.filter(n => !n.node.isSameNode(target));
                    // If there are no remaining unloaded nodes,
                    // disconnect the observer since we don't need it anymore.
                    if (!nodes.length) {
                        observer.disconnect();
                    }
                });
            }
        })
    };
    let observer = new IntersectionObserver(callback);
    nodes.forEach(node => observer.observe(node.node));
};
BackgroundLazyLoader();
$('.testimonial-group').slick({
        arrows:false,
        infinite:false,
        centerMode: true,
        centerPadding: '35px'
    }); 
});
    }
 function bonus(){
    fetch('https://api.hubapi.com/hubdb/api/v2/tables/3421059/rows?portalId=8790268')
.then(res => res.json())
.then((bonus) =>{
    var mobile_bonus = bonus.objects[0].values[1];
    var desktop_bonus = bonus.objects[0].values[2];
    $('.mobile_bonus').html(mobile_bonus);
    $('.desktop_bonus').html(desktop_bonus);
});
};
bonus();
function FantasyapkDownload() {
  var e = !!navigator.userAgent.match(/(iPad|iPhone|iPod)/i);
    window.location.href = e ? "https://apps.apple.com/in/app/paytm-first-games/id1505313665" : "https://apk.gamepind.com/content/gp-pro-apk-prod/apk/fantasy/6/current/paytmfirstgames.apk";
    var intallSection = $('section#install').offset().top - $('header.position-fixed.w-100').outerHeight();
    $('html, body').animate({scrollTop:intallSection}, '1000');
    evPush();
   conveFB();
}
function BackgroundNode({node, loadedClassName}) {
    let src = node.getAttribute('data-background-image-url');
    let show = (onComplete) => {
        requestAnimationFrame(() => {
            node.style.backgroundImage = `url(${src})`
            node.classList.add(loadedClassName);
            onComplete();
        })
    }
    return {
        node,
        // onComplete is called after the image is done loading.
        load: (onComplete) => {
            let img = new Image();
            img.onload = show(onComplete);
            img.src = src;
        }
    }
}
let defaultOptions = {
    selector: '[data-background-image-url]',
    loadedClassName: 'loaded'
}
$(document).ready(function(){
    function opaHeader(){
        var opa = ($(this).scrollTop())/100;
        if($(window).scrollTop() < 81){
        var shadow = ($(this).scrollTop())/1000;
        }
        else {
            var shadow = 0.08;
        }
        $('header').css({
            'background-color':'rgba(255,255,255,'+opa+')',
            'box-shadow':'0px 2px 6px rgba(0, 0, 0,'+shadow+')'
        });
    }
    var e1 = !!navigator.userAgent.match(/(iPad|iPhone|iPod)/i);
    if(e1 == true ){
        $('.controls2').addClass('ios');
    }
    function fixscroll(){
        var secScreen = $('section.custom_benefits').offset().top - $('header.position-fixed.w-100').outerHeight();
        if($(window).scrollTop() > secScreen){
            $('.fixed-scroll-section').addClass('fix-show');
        }
        else {
            $('.fixed-scroll-section').removeClass('fix-show');
        }
    }
    opaHeader();
    fixscroll()
    $(window).scroll(function(){
        opaHeader();
        fixscroll()
    });
    $('.inner-mobile').slick({
        arrows:false,
        dots:true,
        infinite:true,
        autoplay: true,
        autoplaySpeed: 4000
    });
    // $('.banner-slider').slick({
    //     arrows:false,
    //     dots:false,
    //     infinite:true,
    //     autoplay: true,
    //     autoplaySpeed: 6000,
    //     fade:true,
    //     speed:1000
    // });
    $('.step-slider').slick({
        arrows:false,
        dots:true,
        infinite:true,
        autoplay: true,
        autoplaySpeed: 5000
    });
    testimonial();
    $('.faq-group li .heading').click(function(){
        $(this).next().slideToggle();
        $(this).children().toggleClass('fa-minus').toggleClass('fa-plus');
    });
    $('.view-more').click(function(){
        $('.faq-group li.d-hide').toggleClass('d-none');
        $(this).toggleClass('view-less');
    });
    $('header .mobile_trigger,header .close-menu').click(function(){
        $('header').toggleClass('mobile-open');
       // $('header .overlay-menu').fadeToggle();
    });
});
      </script>
  </body>
</html>
